name=otaUpdate
version=1.0.0
author=Dev
maintainer=Dev<otaupdate.io@gmail.com>
sentence=OtaLibrary for updating the device over the air via HTTPS
paragraph=This library is used to update the device over the air via https link from the server
category=Communication
url=
architectures=*
